apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:eoOpnzoPp96i6B7cRvfSFQ==,iv:mk5/V2RZ3+T1ki1vwrfHac0ohX1NI2DVkktjshRq/eI=,tag:wrKmgtzSrO6UDFq0WndjYQ==,type:str]
    admin-user: ENC[AES256_GCM,data:6x6SC14=,iv:0zt507r2XP56VhkOY0AfW89/+lfTCpXadtjYOmwfCFI=,tag:jorg+5L2PIUzkI2VxUYfGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTVFYb2ZjbzlPNklEWlh4
            ZUNobEpQVkdsOU96eVJKbFFSZjFWT3h4MkJVCkFXdXg1a2NTRTQ5Njg2b01GdXln
            cVBmV1lJallMQVZLTzBlZHpMbXRXbzgKLS0tIDZEbVNsZWJOblAwSmp5d0VuSWVT
            MVdVRktPVVpxV3hyNmM1VmJvRkdubnMK0a5aUfMy2XMtHnRAokYICYKZHZ3XLI/T
            2sjpfcQqOf2zsCn7vM+eBuKmP2DASaa/w3sEW8K0ztN6+xetRltMWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T06:15:46Z"
    mac: ENC[AES256_GCM,data:XZURj+yNORj2SbUjsk3uR7fYzvWEehZmvw1vJC36Nwl8kf/yW1rG3Lxtyp5xMU7bF2a/8amsqrxVexAKIL4gx7gLX38nPkSMG60BxR3q7M9Umwg2fVm3dqMKAiU7zM9fXZO9E+t26ghYljnkVR4WF1YXPawoXD7BC4BuPfz8RHI=,iv:hnXyyKK+7Jy4TXAcWgBEQ67TIV15ceWzdNfdFNvsPSM=,tag:4PIn1m0rYDYwfjeB0T6/uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
