apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:O8nsNoMAytGi8ZUnuoYSHEGu0PLS3+UhnYIfJPaFmDueo4o18h7jhA==,iv:nG71L8x6uNc0mn4oLAIUGrHPOJ4HnWVV4Z7Lj/MZ+co=,tag:6iAMsdoEG4rPM0I0ml/lzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhd1dNUnBPaTI5R3NPeGtZ
            cVdoczNQZm8rN3NWTnF6aFhBbmF5TlZWL0hrCmZzMEUrS29DZlpGajg3ZE50bkdP
            QVBWTEc0eUYyR0ZVeGVZNHlSZlVuekUKLS0tIENhNmFHbEwzT0JXbjdacEozbm1U
            Z3dibmFIbXcyb2w3eVZxajRyek9QZGMKGCvhbS+BzviGEfIVsSfaeJjpryrCFN7P
            c5d9DWq8YDC+e4gb0gnUpB4QXLAN8Nv7aGvXrCoEtloaRLP7bn13Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T06:15:40Z"
    mac: ENC[AES256_GCM,data:dgfPylPat7EibUT/8ZOsIWBI9jUAe9YwMrmzsLLvqV0vL0Y8exbHdQOzL4NTThrTRRJjqn0+B0LC/vaJQnYnOTppD+6xcwe25hkG+wgGSmAlz/mkltboxMA6HSH+dkn0+eCpWfaFJsJ/JUPGseQNHv1BP3EYlDr77gC8DYEwyg0=,iv:lfWDUw7sAyPCSo0twvgGyva+Dbaje3dzswQgBL7zpyM=,tag:A/bYH8nc6b6m95UmKTLMwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
