---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - ./home-ingressroute.yaml
  - ./media-ingressroute.yaml
  - ./monitoring-ingressroute.yaml
  - ./networking-ingressroute.yaml
  - ./other-ingressroute.yaml
