apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:8sN1gUbPDaCDZT8wg6Ax/TNtCaQdxnI0skZTN+6Ph5fHqgeQeyTkqKtmDDU=,iv:iKCdSK4h3ty81srvvWqQBnBYEdOX12G4HRn4ghPsX5I=,tag:3xJbKVMQVtaY7vwqxs+X4w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:i6q6Bz6j4uDiDk8wYoBQZq9poAxS+wxHXekpoEHmbM4A8mVjo/5umMYDVwo=,iv:cihRp510YdMK2oP4tD/bEYCOXKfmOqEonB7NVXgRR+c=,tag:T6v+cU7xQDlap8uzpPyqtw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:BHagY2sBHZjtfPc=,iv:STuHC8BaODxaR2620Nx2/boTQA/BQumdcREB1k01r0E=,tag:4VMycZuGX4/kNVYInVAYdw==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:oP7WLDI4Irk=,iv:URkFnr2GkCMNP3gcTBSDnUHwBCyiwG0XoY9asDmaeAY=,tag:RXs78Ss1chG31syTvw2JIg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:+XwsoVuKYxTRw0c3,iv:/624jb0R00J7RFhiHjEJx72gx+bKM4abPuJJBk+gGpM=,tag:ZSIKWlKtFCinDkq2l8gnDg==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:Pp8UFgc=,iv:e1Txc2Q52mXNyADTkRS7MPRv2dyqSLGA4V1CJBUc5Bo=,tag:dt+fdaMpCusQaTtH3c9jBQ==,type:int]
    WIREGUARD_COUNTRIES: ENC[AES256_GCM,data:+u396IQKfN6gyco=,iv:phtE9Cy7FsLPKhbo3T30Vi+NAPkTaGKje0ovyOtStb0=,tag:Yy96cFTOXaLWXGGNzkZIVg==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:XT2sUjdyRlXN,iv:ERL2EUAvnJxEfCDmSAgnahQbzR+PfM+rJH54O3YDVLo=,tag:XyuueNrGqSLWCS23ce61sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTEhPRGtOZ3Z3WU1jMTUw
            OFRWSVBHU1I4a0laKzBSMXR6c1FzMldTVVFvCmtDTC9ZMnNlMjlWTWkrTTgvWEVa
            SkFWdzdrd25QMlF6WmZ5RE04YjRYUjQKLS0tIGFGb3JuWDdkeWV4bXd4Njd5Z0RF
            cGhzclQ2cU1CTzlqQkFZU3RUdVd3SlUKhJ0Pxl0ysaJ9DHALD8pVlsmie+S0GNVt
            Qr+7NgBXBXvg+6K5zwL7zqXlSy3VXbhNoHhpZRrGYcfHkVjfYbX2Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T13:51:36Z"
    mac: ENC[AES256_GCM,data:U6fmZCAaFkIdfVSXSIJqs7GHvwIf0ORwIJYO5xXvx0YKJsXXbvZFZIVpfW9OePFmnlBYuZVlhFbFM6q/yyyUPfXDLk07hB1vYoycf1kH6f+PkqW5WrcgJ4GbJ++hUJmkZOL2+sPazAg6tQzMfIus5UXWZPPG+ihIzb+gsOhYIBU=,iv:0ScnSMcMDEvHGAED8PW17Q0Iu4m/I/KcdfsAlgST38g=,tag:hZFYVHSug0M55vqEuFaQaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
