apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:uAtAe0h7i4LczC+v,iv:OUbAAFha9aBlbg7hlVC+Eo75gnN1LCaAN3tYnftOMhc=,tag:mDvHg8CIEJP+G4VqVU8UKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscmlGSlpTRTljamI3MXVw
            Wk5DcEFjZkhTU2VSWjRlTExRVmEyTk1FY3dnCnhjNmdkUE1nTWNFNFpSY3A0ckdx
            MHBHL0h1bHlIbkgvcVdHVHFSWGQ5WTQKLS0tIDFqeEw5OHZ1UjlNUzBGa0R5cWNl
            dVJOUzN4UERGdlVzYmR2blc1OENOMlkK9lUDnikL9iO+dxiRNq3SmZZ03T4BI/Vq
            7ghSimo7w4Kmks1fNe/3Sp6/aFTTeHwh4pHPZYrNmhA1OuGLMQaecA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-25T21:12:12Z"
    mac: ENC[AES256_GCM,data:b2H7/7eZWEVQ4B9YUwMCCCEPTcNpgWod9MNQfz5v36D4+WQfUYP8MwH2wgOls4AWaCSSSRe/7xu/Bdbd5nd4RcwbDmqZEFgYc+lPH1yE9YTY0pRhcG7jJB+Zd/NDwVoalBCqfDJxUqE85htBuvoZBHvLN9XgCgdFAru8B5zEqG4=,iv:kBchxkd9GACaQYKlbM+r2QesZmG5wMVrh7iJ6gDs8As=,tag:CtcdIfDTqAY70iN4GxCgJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
