apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    RADARR_API_KEY: ENC[AES256_GCM,data:2p8k04hi5H+0KwAvbjk6z8ldXS1NbjcH/yjSJdL4RXs=,iv:mDrGODSOWU/96B7oJ1ff0jMT8KzEBWYYAX6J/zv3sA4=,tag:nKZjyt9kC10e+TPorockcw==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:jDZ9TUC8WPUGw0Jrb6UxbF9cJfI++A56zBDi/pRpmB0=,iv:43qWVROHiAwT5UcASXKvzXAi8WFlcIkVmJzjzA2HcX0=,tag:/7cLmgECAlPozkBGgEeQpQ==,type:str]
    PROWLARR_API_KEY: ENC[AES256_GCM,data:uh8dWfTONidqPNhMHHsMfto42/5fLrLc7ShcKX9FiSQ=,iv:hhOWx0n4n1U0jRoXHSaNhgLqNtm5Yn129Z4qMaglSw0=,tag:ODE9KW90DrcZIk+kW52mwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gekefns4nyh2xrkwgll67yt232gl0gndkuq0xrvd8clsjt2gzeas2zryhg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscmlGSlpTRTljamI3MXVw
            Wk5DcEFjZkhTU2VSWjRlTExRVmEyTk1FY3dnCnhjNmdkUE1nTWNFNFpSY3A0ckdx
            MHBHL0h1bHlIbkgvcVdHVHFSWGQ5WTQKLS0tIDFqeEw5OHZ1UjlNUzBGa0R5cWNl
            dVJOUzN4UERGdlVzYmR2blc1OENOMlkK9lUDnikL9iO+dxiRNq3SmZZ03T4BI/Vq
            7ghSimo7w4Kmks1fNe/3Sp6/aFTTeHwh4pHPZYrNmhA1OuGLMQaecA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T19:59:52Z"
    mac: ENC[AES256_GCM,data:IhPNW9eFx4zJ7AqtYBwvyxYNU2ALoNRRn9wgyoiFrR0/I9Nr9WBGW0nM970hbUG61sjj40WU+3C20pl5LombPyDHpndR08ql52wTCRWUyEYIMCVG7wcH+eCqCRkWFNTZzvJgkKBiTC9tA+Yi5q9F0nT4VN/1+ui8q+OtCgCrwoQ=,iv:O2GdAexCFWEz51PwzUat884QfTgRvJE0eQkmLOZZpWc=,tag:by070Qvy8pt4ezjIRVxzUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
